<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {

            list-style: none;
        }
        a{
            text-decoration:none;
        }
        #div0{
            width:300px;
            height:300px;
            background: peachpuff;
            overflow: hidden;
        }
        #div2{
            width:200px;
            height:200px;
            background: yellow;
            margin-top:50px;
            margin-left: 50px;
            margin-right: 50px;
            overflow: hidden;
            text-align: center;
            line-height: 200px;
        }
        element{
            background: chartreuse;
        }
</style>
        </head>
<body>
<div id="div0">
    <div id="div2">good</div>
</div>
</body>
</html>