<!DOCTYPE html>  //文档类型
<html>  //开始标签
    <head lang="en">//
         <meta charset="UTF-8"> //和title是兄弟标
     <title>这是标题，用户直观</title>
            <style>
                a{
                  background: gray;
                    wide:120px;
                    height:30px;
                    display:none;/*
                    display: block;变成块,行元素不能不能设置宽高
            }

                h1{
                   background: rgb(255,2,3);
                    wide:120px;
                    height:30px;
                    display:inline; //变成行
                   float:left; //左浮，浮动元素会释放空间，易导致插线问题
                    padding:10px 20px;//内框距
                    text_align:center;//对齐方式
                 list_style:none;*/
                }

                </style>
       /* <div>  </div> */ /*分块布局*/
    </head>
    <body>
    <ul>  //菜单，列表，与Li一块
        <li>Link1</li>
        <li>link2</li>
        <li>lik3</li>
    </ul>
    <a herf="">zhe shi</a>
    <h1>zheshi5</h1>
    <p></p> //段落
    <ol></ol>

/* <a href="http://baidu.com"></a> /*a链接h跳转
/<a href="http://baidu.com"></a>
//<a href="http://baidu.com"></a> */
    </body>
</html>/*结束标签