<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 200px;
        }
        #menu h3{
            height: 40px;
            background: #000000;
            color: #fff;
            line-height: 40px;
            cursor: pointer;
        }

        #menu .sub-menu{
            border: 1px solid #000;
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>管理区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>交流区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById("menu");
    var aH3 = oMenu.getElementsByTagName("h3");
    var aSubMenu = oMenu.getElementsByTagName("ul");
//    var bFlag =false;//标志位，表示当前合上
    for(var i=0;i<aH3.length;i++) {
        aH3[i].bFlag = false;
//        aH3[0].index=0;
//        aH3[1].index=1;
        aH3[i].onclick = function () {
//            console.log(this.index);
            var oSubMenu = next(this);
            if (oSubMenu) {
//                aSubMenu[this.index].style.display = "none";
                if (this.bFlag) {
                    oSubMenu.style.display = "none";

                } else {

                    oSubMenu.style.display = 'block';
                }

                this.bFlag = !this.bFlag;
            }
        };
    }
    function next(elem){
        do{
            elem = elem.nextSibling;
        }while(elem && elem.nodeType != 1);
        return elem;
    }
</script>
</body>
</html>