<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>滚动条</title>
    <style>
        *{
            margin: 0;

            padding: 0;
        }
        #div {
            width: 220px;
            height: 200px;
            background: orange;
            margin: 10px auto;
            overflow: hidden;
            position: relative;
        }
        #div1{
            width: 200px;
            /*height: 200px;*/
            /*background:orange ;*/
            /*overflow: hidden;*/
            position: absolute;
            left: 0;
            top: 0;
        }
        #div2{
            width: 20px;
            height: 200px;
            background: #0000ff;
            position: absolute;
            top: 0;
            right: 0;
            /*opacity: 0.4;*/
        }
        #sp{
            width: 20px;
            height: 20px;
            background: #00ff00;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
      <div id = div>
      <div id="div1">
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
          哈哈哈哈哈哈哈哈哈哈哈哈哈哈
      </div>
          <div id="div2">
              <span id="sp"></span>
          </div>
     </div>
      <script>
          var oDiv = document.getElementById('div');
          var oDiv1 = document.getElementById('div1');
          var oS = document.getElementById('sp');

          oS.onmousedown = function(e){
              e = e || window.event;
              iDisY = e.clientY - oDiv.offsetTop - oS.offsetTop;

              document.onmousemove = function(e){
                  e = e || window.event;
                  var iTop = e.clientY - oDiv.offsetTop - iDisY;

                  if(iTop <= 0){
                      iTop = 0;
                  }
                  if(iTop >= oDiv.offsetHeight - oS.offsetHeight){
                      iTop = oDiv.offsetHeight - oS.offsetHeight;
                  }
                  oS.style.top = iTop + 'px';
                  var iScanf = iTop /(oDiv.offsetHeight - oS.offsetHeight);
                  oDiv1.style.top = -(oDiv1.offsetHeight - oDiv.offsetHeight)*iScanf + 'px';
//                  console.log(oDiv1.style.top)
//                  return false;

                  if (event.stopPropagation) {
                      event.stopPropagation();
                  }
                  else if (window.event) {
                      window.event.cancelBubble = true;
                  }


              };
              document.onmouseup = function(){
                  document.onmousemove = null;
                  document.onmouseup = null;
              };
          };
      </script>
</body>
</html>