<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            border: 1px dotted #000;
            -webkit-perspective: 800px;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: red;
            -webkit-transform: rotateY(45deg);
            -webkit-transform-style: preserve-3d;
            /*-webkit-transform:perspective(800px) rotateY(45deg);*/

        }
        #div3{
            width: 200px;
            height: 200px;
            background: blue;
            -webkit-transform: rotateY(50deg);
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3"></div>
        </div>
    </div>
</body>
</html>