<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 1000%;
        }
        #container{
            position: relative;
            width: 300px;
            height: 600px;
            background: #cccccc;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: justify;
        }
        #header{
            height: 50px;
            background: red;
            /*position: fixed;*/
            /*top: 0;*/
            /*width: 100%;*/
        }
        #content{
            -webkit-box-flex: 1;
        }
        #footer{
            height: 50px;
            background: yellow;
            /*position: fixed;*/
            /*bottom: 0;*/
            /*width: 100%;*/
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">header</div>
        <div id="content">

            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
            content <br>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>