<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            /*border: 1px dotted rgba(0,0,100,.5);*/
            width: 400px;
            height: 240px;
            margin: 10px auto;
            position: relative;
        }
        #imgs{
            perspective: 1000px;
        }
        #imgs img{
            /*left: 400px;*/
            left: 40px;
            width: 320px;
            height: 240px;
            position: absolute;
            transform: rotateX(-180deg);
            transform-origin: bottom;
            opacity: 0;

            /*transition: all 0.5s ease;*/
        }
        #arrows span{
            cursor: pointer;
            width: 50px;
            height: 50px;
            background: #cccccc;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            font-size: 60px;
            text-align: center;
            line-height: 50px;
            box-shadow: 10px 10px 10px rgba(0,0,0,.5);
            color: white;
            -webkit-text-stroke: 2px #000;
            /*-moz-text-stroke: 2px #000;*/
            /*text-stroke: 2px #000;*/
        }
        #prev{
            left: -100px;
        }
        #next{
            right: -100px;
        }
        #imgs .show{
            -webkit-animation: show 1s ease forwards;
            -o-animation: show 1s ease forwards;
            animation: show 1s ease forwards;
        }
        #imgs .hide{
            -webkit-animation: hide 1s ease forwards;
            -o-animation: hide 1s ease forwards;
            animation: hide 1s ease forwards;
        }
        @keyframes show{
            from{
                opacity: 0;
                -webkit-transform: rotateX(-180deg);
                -moz-transform: rotateX(-180deg);
                -ms-transform: rotateX(-180deg);
                -o-transform: rotateX(-180deg);
                transform: rotateX(-180deg);
            }
            to{
                opacity: 1;
                -webkit-transform: rotateX(-360deg);
                -moz-transform: rotateX(-360deg);
                -ms-transform: rotateX(-360deg);
                -o-transform: rotateX(-360deg);
                transform: rotateX(-360deg);
            }
        }
        @keyframes hide{
            from{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
            to{
                opacity: 0;
                -webkit-transform: rotateX(-180deg);
                -moz-transform: rotateX(-180deg);
                -ms-transform: rotateX(-180deg);
                -o-transform: rotateX(-180deg);
                transform: rotateX(-180deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="1.jpg" alt="" style="z-index: 4" class="show"/>
        <img src="2.jpg" alt="" style="z-index: 3"/>
        <img src="3.jpg" alt="" style="z-index: 2"/>
        <img src="4.jpg" alt="" style="z-index: 1"/>
    </div>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
    <script>
        var oContainer = document.getElementById('container');
        var aImgs = document.getElementsByTagName('img');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var iNow = 0;

        oPrev.onclick = oNext.onclick = function () {
            if(this == oNext){
                aImgs[iNow].className = 'hide';
                iNow++;
                if(iNow == aImgs.length){
                    iNow = 0;
                }
                aImgs[iNow].className = 'show';
            }
            else{
                aImgs[iNow].className = 'hide';
                iNow --;
                if(iNow == -1){
                    iNow = aImgs.length - 1;
                }
                aImgs[iNow].className = 'show';
            }
            return false;
        }

    </script>
</body>
</html>