<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000000;
            perspective: 1000px;
            /*perspective-origin: 0% -100%;*/
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            /*background: #ff0000;*/
            transform-style: preserve-3d;
            -webkit-animation: rotate 2s linear infinite;
            -o-animation: rotate 2s linear infinite;
            animation: rotate 3s linear infinite;
        }
            @-webkit-keyframes rotate {
                from{-webkit-transform:rotateY(-360deg) }
                to{-webkit-transform:rotateY(0deg) }
            }
        .cube{
            position: absolute;
            width: 200px;
            height: 200px;
            background: #ffffff;
            opacity: 0.6;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            border-radius: 10%;
            border: 1px solid #ffffff;
        }
        .one{
            transform: rotateY(180deg) translateZ(100px);
        }
        .two{
            transform: rotateX(90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .four{
            transform: rotateY(90deg) translateZ(100px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .six{
            transform: translateZ(100px);
        }
        #shu{
            width: 200px;
            height: 200px;
            position: absolute;
            text-align: center;
            line-height: 200px;
            /*opacity: 0.2;*/
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="shu">哈哈哈</div>
        <div class="cube one">快</div>
        <div class="cube two">2</div>
        <div class="cube three">年</div>
        <div class="cube four">乐</div>
        <div class="cube five">5</div>
        <div class="cube six">新</div>
    </div>
</body>
</html>