<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }

        #container{
            width: 320px;
            height: 240px;
            /*overflow: hidden;*/
            margin: 100px auto;
            position: relative;
        }
        #contain{
            position: absolute;
            height: 240px;
            left: 0;
        }
        #contain img{
            float: left;
            /*margin: 0;*/
        }

        #ul{
            position: absolute;
            background: #000;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="ul">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
<div id="contain">
    <img src="5.jpg" alt=""/>
    <img src="6.jpg" alt=""/>
    <img src="7.jpg" alt=""/>
    <img src="8.jpg" alt=""/>
</div>
</div>
</body>
</html>