<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{border:0;}
        #container{
            width: 320px;
            height: 240px;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }

        #ul{
            position: absolute;
            right: 10px;
            bottom: 5px;
        }
        #ul li{
            width: 20px;
            height: 20px;
            float: left;
            background: #000;
            line-height: 20px;
            margin-right: 5px;
            text-align: center;
            color: white;
            cursor: pointer;
        }


        #arrow{
            position: absolute;
            left: 10px;
            bottom: 5px;
        }
        #prev,#next{
            width: 20px;
            height: 20px;
            float: left;
            background: #000;
            line-height: 20px;
            margin-right: 5px;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        #ul .select{
            background: orange;
            /*opacity: 0.8;*/
        }

        #contain img{
            display: none;
        }
        #contain .select{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="contain">
        <img src="1.jpg" class="select" alt=""/>
        <img src="2.jpg" alt=""/>
        <img src="3.jpg" alt=""/>
        <img src="4.jpg" alt=""/>
    </div>
    <ul id="ul">
        <li class="select">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var aImg = document.getElementsByTagName('img');
    var oUl = document.getElementById('ul');
    var aLi = oUl.getElementsByTagName('li');
//    var oArrow = document.getElementById('arrow');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');

    var iNow = 0;

    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            changeImg(this.index);
        };
    }
    function changeImg(iN){
        for(i=0; i<aLi.length; i++){
            aImg[i].className = '';
            aLi[i].className = '';
//            console.log(aLi[i]);
        }
        aImg[iN].className = 'select';
        aLi[iN].className = 'select';
    }

    oPrev.onclick = function () {
            iNow --;
        if(iNow == -1){iNow = aLi.length - 1;}
        changeImg(iNow);
    };

        oNext.onclick = function () {
            iNow++;
//        console.log(iNow);
            if (iNow == 4) {
                iNow = 0;
            }
            changeImg(iNow);
    };
    var timer;
    function run(){
        timer = self.setInterval(function(){
            oNext.onclick();
        },1500);
    }
    run();
    oContainer.onmouseover = function(){
        clearInterval(timer);
    };
    oContainer.onmouseout = function(){
        run();
    };
</script>
</body>
</html>