<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small-box{
            width: 400px;
            height: 400px;
            border: 1px solid#000;
            overflow: hidden;
            position: relative;
        }
        #big-box{
            width: 500px;
            height: 500px;
            border:1px solid#000;
            overflow: hidden;
            position: absolute;
            left:410px;
            top: 0;
            display: none;
        }
        #float{
            width: 100px;
            height: 100px;
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            filter: alpha(opacity=50);
            display: none;
        }
        #big-pic{
            position: absolute;
            left: 0;
            top: 0;
        }
        #mask{
            width: 400px;
            height: 400px;
            position: absolute;
            background: #cccccc;
            left: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>
    <div id="small-box">
        <img src="1.jpg" alt="" id="small-pic"/>
        <div id="float"></div>
        <div id="mask"></div>
        <!--解决兼容性问题-->
    </div>
    <div id="big-box">
        <img src="2.jpg" alt="" id="big-pic"/>
    </div>
    <script>
        var oSmallBox = document.getElementById("small-box");
        var oBigBox = document.getElementById("big-box");
        var oFloat = document.getElementById("float");
        var oSmallPic = document.getElementById("small-pic");
        var oBigPic = document.getElementById("big-pic");
        oSmallBox.onmouseover = function(){
            oFloat.style.display = 'block';//显示float
            oBigBox.style.display = 'block';
        };
        oSmallBox.onmouseout = function(){
            oFloat.style.display = 'none';
            oBigBox.style.display = 'none';
        };
        oSmallBox.onmousemove = function(a){
            a = a || window.event;
            var iLeft = a.clientX - oFloat.offsetWidth/2;
            var iTop = a.clientY - oFloat.offsetHeight/2;
            // ILeft为鼠标当前位置是小块左边到区元素左边的距离加小块一半的距离


            if(iLeft <= 0){
                iLeft = 0;
            }
            if(iTop <= 0){
                iTop = 0;
            }
            if(iLeft >= oSmallBox.offsetWidth - oFloat.offsetWidth){
                iLeft = oSmallBox.offsetWidth - oFloat.offsetWidth;
            }
            if(iTop >= oSmallBox.offsetHeight - oFloat.offsetHeight){
                iTop = oSmallBox.offsetHeight - oFloat.offsetHeight;
            }
            oFloat.style.left = iLeft + 'px';
            oFloat.style.top = iTop + 'px';

            var bscanfl = iLeft / (oSmallBox.offsetWidth - oFloat.offsetWidth);
            var bscanft = iTop / (oSmallBox.offsetHeight - oFloat.offsetHeight);
            oBigPic.style.left = -bscanfl * (oBigPic.offsetWidth - oBigBox.offsetWidth) + 'px';
            oBigPic.style.top = -bscanft * (oBigPic.offsetHeight - oBigBox.offsetHeight) + 'px';
            return false;
        };
//        oFloat.style.left = iLeft + 'px';
//        oFloat.style.top = iTop + 'px';

    </script>
</body>
</html>