<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 810px;
            height: 500px;
            margin: 100px auto;
            overflow: hidden;
            box-shadow: 5px 5px 5px 5px rgba(0, 0 ,0, 0.5);
        }
        #container li{
            height: 500px;
            width: 160px;
            float: left;
            border-left: 2px dotted red;
            transition: all 1s ease;
            position: relative;
        }
        #container li a{
            width: 600px;
            position: absolute;
            background-color: rgba(0,0,0,.5);
            color: #eeeeee;
            bottom: 0;
        }
        #container:hover li{
            width: 50px;
            height: 500px;
        }
        #container li:hover{
            width: 600px;
        }
    </style>
</head>
<body>
<ul id="container">
    <li><a href="#">描述1</a><img src="1.jpg" alt=""/></li>
    <li><a href="#">描述2</a><img src="2.jpg" alt=""/></li>
    <li><a href="#">描述3</a><img src="3.jpg" alt=""/></li>
    <li><a href="#">描述4</a><img src="4.jpg" alt=""/></li>
    <li><a href="#">描述5</a><img src="5.jpg" alt=""/></li>
</ul>
</body>
</html>